<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="technicaldifficulties">
  <meta name="description" content="An app that displays positive Yelp trends">
  <meta name="keywords" content="Yelp, Restaurants">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./home.css">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-info sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">technicaldifficulties</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mr-2">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Characteristics of Success</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hours of Operation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cuisine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Characteristics of Failure</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-3 mx-3 text-center">An Analysis of the Small Business Apocalypse in the U-District</h1>
        <p class="text-muted text-center">By Simran Kota, Ansul Sinha, Zaijen Santos, and Pierce Cave</p>
        <h4 class="mx-3 mt-5 text-secondary">Overview</h4>
        <p class="mx-3">
            The restaurant industry is a volatile industry, becoming harder and harder to both break into and maintain as rent, wages, and more increase. This problem affects both restaurant owners/employees, and patrons - rising costs are often offset by rising costs of food, which in turn, decreases demand. 
            Failures of smaller, locally-owned restaurants have been an unfortunate, rising trend in big cities. On University Way, the turnaround rate is extremely fast. As of 2018, the turnover rate was a shocking 74.9% in the United States (restaurant.org). Considering this, restaurants need all the information they can get to succeed in the business, especially smaller restaurants that are at a major disadvantage compared to chain restaurants. 
            For a locally-owned restaurant, there is so much data out there that can help improve business sales or provide insights into different marketing tactics. With knowledge of trends in the business space, smaller restaurants may have an edge to stay in business and compete.
        </p>
        <h4 class="mx-3 mt-3 text-secondary">Objective</h4>
        <p class="mx-3">The objective of this project is to help small businesses find the differentiating factors which help restaurants succeed. By analyzing data from Yelp reviews from already “successful” businesses, we will be able to determine what the similarities between them are, and make that data accessible to new market entrants to help them create an entrance strategy.
        </p>
        <h4 class="mx-3 mt-3 text-secondary">Data Sources</h4>
        <p class="mx-3">
            We are looking for data regarding customers’ perception of local small restaurants. This data can be found on Yelp by searching for restaurants within the University District. From the list of results, we can access more information about each restaurant on their respective pages. The information we are interested in is the overall rating, menu, hours of operation, and customer reviews.
        </p>
        <p class="mx-3">
            We can access and process this data by scraping Yelp using Python, specifically using the beautifulsoup library. We have the choice of looking through all the results or limiting our search to the top (x) number of restaurants. However, it might also be helpful to look at restaurants which are “unsuccessful” and compare the characteristics of those to the ones which are deemed “successful” in order to ensure that the attributes we are looking at truly do affect a customer’s perception.
        </p>
        <p class="mx-3">
            A quick search of Yelp restaurants on University way results in 148 restaurants. Each restaurant will have its own subset of data, including ratings, number of reviews, keywords used to describe each restaurant, and so on. This will make up the initial size of the data for this project.
        </p>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>